<?xml version="1.0" encoding="utf-8"?>








<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><CheckBox android:id="@+id/CheckBox01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Active"></CheckBox>
<TextView android:id="@+id/TextView01" android:layout_below="@id/CheckBox01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nothing"></TextView>
<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/TextView01" android:text="None"></TextView>
</RelativeLayout>
